<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Zerry Traking</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='#' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #ddd3;
            height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: Muli;
            font-size: 14px;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
            /* Adjust the space between icons as needed */
            margin-top: 10px;
        }

        .location-icon,
        .pdf-icon {
            font-size: 24px;
            /* Adjust icon size if needed */
            color: rgb(252, 103, 49);
        }

        .icon-container p {
            margin: 0;
            /* Remove default margin of paragraph */
            color: rgb(7, 2, 0);
            /* Match text color with icons */
            font-size: 16px;
            /* Adjust font size if needed */
        }

        .card {
            margin: auto;
            width: 38%;
            max-width: 600px;
            padding: 4vh 0;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-top: 3px solid rgb(252, 103, 49);
            border-bottom: 3px solid rgb(252, 103, 49);
            border-left: none;
            border-right: none;
        }

        @media(max-width:768px) {
            .card {
                width: 90%;
            }
        }

        .title {
            color: rgb(252, 103, 49);
            font-weight: 600;
            margin-bottom: 2vh;
            padding: 0 8%;
            font-size: initial;
        }

        #details {
            font-weight: 400;
        }

        .info {
            padding: 5% 8%;
        }

        .info .col-5 {
            padding: 0;
        }

        #heading {
            color: grey;
            line-height: 6vh;
        }

        .pricing {
            background-color: #ddd3;
            padding: 2vh 8%;
            font-weight: 400;
            line-height: 2.5;
        }

        .pricing .col-3 {
            padding: 0;
        }

        .total {
            padding: 2vh 8%;
            color: rgb(252, 103, 49);
            font-weight: bold;
        }

        .total .col-3 {
            padding: 0;
        }

        .footer {
            padding: 0 8%;
            font-size: x-small;
            color: black;
        }

        .footer img {
            height: 5vh;
            opacity: 0.2;
        }

        .footer a {
            color: rgb(252, 103, 49);
        }

        .footer .col-10,
        .col-2 {
            display: flex;
            padding: 3vh 0 0;
            align-items: center;
        }

        .footer .row {
            margin: 0;
            text-align: center;
        }

        #progressbar {
            margin-bottom: 3vh;
            overflow: hidden;
            color: rgb(252, 103, 49);
            padding-left: 0px;
            margin-top: 3vh
        }

        #progressbar li {
            list-style-type: none;
            font-size: x-small;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400;
            color: rgb(160, 159, 159);
        }

        #progressbar #step1:before {
            content: "";
            color: rgb(252, 103, 49);
            width: 5px;
            height: 5px;
            margin-left: 0px !important;
            /* padding-left: 11px !important */
        }

        #progressbar #step2:before {
            content: "";
            color: #fff;
            width: 5px;
            height: 5px;
            margin-left: 32%;
        }

        #progressbar #step3:before {
            content: "";
            color: #fff;
            width: 5px;
            height: 5px;
            margin-right: 32%;
            /* padding-right: 11px !important */
        }

        #progressbar #step4:before {
            content: "";
            color: #fff;
            width: 5px;
            height: 5px;
            margin-right: 0px !important;
            /* padding-right: 11px !important */
        }

        #progressbar li:before {
            line-height: 29px;
            display: block;
            font-size: 12px;
            background: #ddd;
            border-radius: 50%;
            margin: auto;
            z-index: -1;
            margin-bottom: 1vh;
        }

        #progressbar li:after {
            content: '';
            height: 2px;
            background: #ddd;
            position: absolute;
            left: 0%;
            right: 0%;
            margin-bottom: 2vh;
            top: 1px;
            z-index: 1;
        }

        .progress-track {
            padding: 0 8%;
        }

        #progressbar li:nth-child(2):after {
            margin-right: auto;
        }

        #progressbar li:nth-child(1):after {
            margin: auto;
        }

        #progressbar li:nth-child(3):after {
            float: left;
            width: 68%;
        }

        #progressbar li:nth-child(4):after {
            margin-left: auto;
            width: 132%;
        }

        #progressbar li.active {
            color: black;
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: rgb(252, 103, 49);
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="card">
        <div class="title">
        </div>
        <div class="info">
            <div style="text-align: center; margin-bottom: 1rem;">
                <a href="https://www.kerrylogistics.com/tc/" target="_blank" rel="noopener noreferrer">
                    <img style="max-width: 150px; height: auto;" src="/img/logo.jpg" alt="Logo">
                </a>
            </div>
            <h4 style="color: rgb(252, 103, 49);"><strong>SENDER:</strong></h4>
            <h5 style="text-align: center;">SHANDONG QINGHE METAL CO. LTD</h5>
            <div class="row">
                <div class="col-7">
                    <span id="heading">Order Date</span><br>
                    <span id="details">29 May 2024</span>
                </div>
                <div class="col-5 pull-right">
                    <span id="heading">Order No.</span><br>
                    <span id="details">234WRET538</span>
                </div>
                <div class="col-7">
                    <span id="heading">Order Origin</span><br>
                    <span id="details">16/f Towers 2 the Quaysida, 77 HoI Bun kwan tong Hong Kong China.</span>
                </div>
                <div class="col-5 pull-right">
                    <span id="heading">Order Destination.</span><br>
                    <span id="details">Port Harcourt Nigeria.</span>
                </div>
            </div>
        </div>
        <div class="pricing">
            <div class="row">
                <div class="col-9">
                    <span id="name">201 Stainless Steel Piped</span>
                    <p>201 Stainless Steel tubes </p>
                    <p></p>
                </div>
                <div class="col-3">
                    <span id="price"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    <span id="name">Shipping</span>
                </div>
                <div class="col-3">
                    <span id="price">¥ 40,320.00</span>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="row">
                <div class="col-9"></div>
                <div class="col-3"><strong>¥ 40,320.00</strong></div>
            </div>
        </div>
        <div class="tracking">
            <div class="title">Tracking Order</div>
        </div>

        <div class="progress-track">
            <ul id="progressbar">
                <li class="step0 active " id="step1">Ordered</li>
                <li class="step0 active text-center" id="step2">Shipped</li>
                <li class="step0 active text-right" id="step3">On the way</li>
                <li class="step0 text-right" id="step4">Delivered</li>
            </ul>
            <div class="icon-container">
                <a href="https://maps.app.goo.gl/UT2KXGHrbTA9HkUG8" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-map-marker-alt location-icon"></i>
                    <!-- <p>Real life location</p> -->
                </a>
                <a href="pdf/shipping doc..pdf" download>
                    <i class="fas fa-file-pdf pdf-icon"></i>
                    <!-- <p>Payment Receipt</p> -->
                </a>
            </div>
        </div>


        <div class="footer">
            <div class="row">
                <div style="text-align: center;" class="col-10">© Kerry Logistics Network Limited. 版權所有。</a></div>
            </div>


        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'></script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>